411011			辽宁省大连市站前街道
413005			辽宁省抚顺市清原县桥东街
419003			辽宁省辽阳市建安花园

opmhallid
	1:主要获取post的大厅数据
	2:产生元组t=tuple((self.proId, post_data_areaId, hall_id))的形式数据传递给opmmap爬虫和opm爬虫
	3:数据以lpush方式存入redis list中, lpush(list_name, hall_info)
	4:list_name='hall_infos'
	5:hall_info=ujson.dumps(t)
	6:总共获取到96个营业厅.	LRANGE hall_infos 0 -1

opmmap
	1:主要获取以 terminal_key + 'A'为key,详细信息为d = dict(proId=proId,areaId=areaId,hallId=hallId,terminal_id=terminal_id,proName=proName,areaName=areaName,hallName=hallName,)为value的键值对,反馈此二维码的具体位置信息.
	2:数据set(key, value)命令存储
	3:key = terminal_key + 'A'
	4:value = ujson.dumps(d)
	5:应该能获取到所有的终端机位置信息.

opm
	实时数据存入redis
		1:proId+areaId+hallID+terminalId => terminal_key 标识唯一的机器ID
		2:incr计数器 
			计数器名称为'incr_' + 'yyyymmdd' + '0001' => incr_201805230001
			计数器值 incr_201805230001 += 1
		3:数据以zadd形式存储 以score的高低来zrank
		4:数据以ujson.dumps(dict)的字符串形式存储

opmpersistent
	1:周、月、年永久存储数据
	2:terminal_key + 'P' 为key
	3:
	
	
	

pipe.set('foo', 'bar').sadd('faz', 'baz').incr('auto_number').execute()
返回的数据
	1:获取物理信息
	2:获取当前状态
	3:获取7天数据
redis_pipe.get('af7f6b24d545c33b57b86c444889cc4a4fe9103f3b4c71c574bb3a94c1be5abeA').zrange('af7f6b24d545c33b57b86c444889cc4a4fe9103f3b4c71c574bb3a94c1be5abe', -1, -1).zrange('af7f6b24d545c33b57b86c444889cc4a4fe9103f3b4c71c574bb3a94c1be5abeP', -7, -1).zrange('af7f6b24d545c33b57b86c444889cc4a4fe9103f3b4c71c574bb3a94c1be5abeP', -30, -1).execute()



redis_pipe.get(terminal_id_A).zrange(terminal_id, -1, -1).zrange(terminal_id_P, -7, -1).zrange(terminal_id_P, -30, -1).execute()

http://192.168.122.66:9999/terminal?terminal_id=af7f6b24d545c33b57b86c444889cc4a4fe9103f3b4c71c574bb3a94c1be5abe&temp_id=ayfhsyfhg44444490

获取所有的terminal_id
[root@localhost opmmap]# grep "pipeline set data" main.log | awk '{print $NF}' | awk -F "'" '{print $2}' | sort | uniq | wc -l 
2039
[root@localhost opmmap]# grep "pipeline set data" main.log | awk '{print $NF}' | awk -F "'" '{print $2}' | sort | uniq | wc -l 
2051
[root@localhost opmmap]# grep "pipeline set data" main.log | awk '{print $NF}' | awk -F "'" '{print $2}' | sort | uniq | wc -l 
2052

[root@localhost opmmap]# grep "pipeline set data" main.log | awk '{print $NF}' | awk -F "'" '{print $2}' | sort | uniq | wc -l 
2056
[root@localhost opmmap]# grep "pipeline set data" main.log | awk '{print $NF}' | awk -F "'" '{print $2}' | sort | uniq | wc -l 
2057
[root@localhost opmmap]# grep "pipeline set data" main.log | awk '{print $NF}' | awk -F "'" '{print $2}' | sort | uniq | wc -l 
2059
[root@localhost opmmap]# grep "pipeline set data" main.log | awk '{print $NF}' | awk -F "'" '{print $2}' | sort | uniq | wc -l 
2059
[root@localhost opmmap]# grep "pipeline set data" main.log | awk '{print $NF}' | awk -F "'" '{print $2}' | sort | uniq | wc -l 
2065